<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FF1493;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FPController">
   <children>
      <Group layoutX="-16.0">
         <children>
            <Label layoutX="42.0" layoutY="165.0" text="Tropical Butterfly Hause">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="203.0" fitWidth="195.0" layoutX="188.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blue-monarch-butterfly-sticker-qm1j6342t084dtbg.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="98.0" fitWidth="134.0" layoutX="469.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@monarchs-clipped-2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="134.0" layoutX="322.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@upscale-240872078015212.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="138.0" fitWidth="134.0" layoutX="468.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@real-butterflies-png-10.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="111.0" layoutX="285.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@180607-nabu-tagpfauenauge-nabu-hamburg.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="70.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pngtree-green-gradient-brilliant-flower-butterfly-picture-png-image_9092662.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="204.0" fitWidth="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@R.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Button fx:id="enterButton" layoutX="483.0" layoutY="334.0" mnemonicParsing="false" onAction="#openFP" style="-fx-background-color: FF69B4;" text="ENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
